spring.application.name=friendplaylist

spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}

spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

spring.security.oauth2.client.registration.spotify.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=https://friendplaylist-app.onrender.com/login/oauth2/code/spotify


spring.security.oauth2.client.registration.spotify.client-name=Spotify

spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,playlist-read-private

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id


server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de Timezone para Brasília
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true