spring.application.name=friendplaylist

spring.security.oauth2.client.registration.spotify.client-id=5a1331270afd47e3bc48ec5140edc0e1

spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

spring.security.oauth2.client.registration.spotify.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.client-name=Spotify

spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,playlist-read-private

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id